<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bgitem"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="270dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/titleText"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:text="NameText"
                android:textSize="25dp" />
            <TextView
                android:id="@+id/dateText"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_width="230dp"
                android:layout_height="30dp"
                android:text="Sun, Aug 08 2020"
                android:textSize="18dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:textAlignment="center"
                android:id="@+id/NumberText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="32dp" />
            <TextView
                android:textAlignment="center"
                android:text="days"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linnerLayout2"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        android:background="@drawable/bgitem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"
        android:gravity="center">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:hint="Desciption"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/desEditText"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:focusable="false"
                android:inputType="none"
                android:contextClickable="false"
                android:focusedByDefault="false"
                android:defaultFocusHighlightEnabled="false"
                />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>